PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly_links_test"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://pub-url.r2.dev"